# greetings-service-loadtests

./: build.gradle  settings.gradle
src/test/scala/com/bmwgroup/greetingservice/loadtest/: GreetingServiceSimulation.scala
